<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="UserMacros">
    <LUABIN_PATH>$(SolutionDir)$(Configuration)\lua\</LUABIN_PATH>
    <LUALIB_PATH>$(SolutionDir)LuaJIT\src\</LUALIB_PATH>
    <LUAINC_PATH>$(SolutionDir)LuaJIT\src\</LUAINC_PATH>
    <LUALIB>lua51.lib</LUALIB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="UserMacros">
    <LUABIN_PATH>$(SolutionDir)$(Configuration)\lua\</LUABIN_PATH>
    <LUALIB_PATH>$(SolutionDir)LuaJIT\src\</LUALIB_PATH>
    <LUAINC_PATH>$(SolutionDir)LuaJIT\src\</LUAINC_PATH>
    <LUALIB>lua51-d.lib</LUALIB>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Lua51</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LUALIB_PATH">
      <Value>$(LUALIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LUABIN_PATH">
      <Value>$(LUABIN_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LUAINC_PATH">
      <Value>$(LUAINC_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LUALIB">
      <Value>$(LUALIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
